##########################################################################
# TMUX configuration file
#   
#   Author:     Carl McGraw
#   Date:       12/04/2015
#   Version:    1.0
#
#   Table of Contents:
#       => Load configuration files
#       => General
#       => Movement
#       => Display
#
##########################################################################

##########################################################################
#   => Load configuration files
##########################################################################
# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# lets copy-paste buffer work for tmux and osx
set -g @plugin 'tmux-plugins/tmux-yank'

# allows better searching inside of tmux
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

##########################################################################
#   => General
##########################################################################
# remap prefix for detaching window
set -g prefix C-o
bind C-o send-prefix
unbind C-b

# set up mouse mode
set -g mouse on

##########################################################################
#   => Movement
##########################################################################
# Set up default VIM keys
setw -g mode-keys vi

# unbind vim keys 
unbind-key h
unbind-key j
unbind-key k
unbind-key l

unbind-key H
unbind-key J
unbind-key K
unbind-key L

unbind-key %
unbind-key |
unbind-key -

# Change pane movement to match VIM keys
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Change pane resizing to match VIM shift keys
bind-key H resize-pane -L 5
bind-key J resize-pane -U 5
bind-key K resize-pane -D 5
bind-key L resize-pane -R 5

# Change pane splitting to use vim like keys
bind-key | split-window -h
bind-key - split-window -v

##########################################################################
#   => Display
##########################################################################
# Set up display to use 256 colors for terminal
set-option -g default-terminal "screen-256color"
